### Ejercicios gestión de nulos
El objetivo del ejercicio es identificar las columnas que contienen valores nulos y aplicar un proceso de imputación para manejarlos de manera adecuada.

Instrucciones:

Nota: Puedes utilizar cualquier método o estrategia de imputación que consideres adecuado para los datos y discutir las ventajas y desventajas de tu elección en el informe.

In [3]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt
# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [5]:
# cargamos el dataframe creado en la lección anterior
df = pd.read_csv("world_data_full_apply.csv", index_col = 0)
df.head(5)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,continent
0,Afghanistan,60.0,AF,58.1,652.230,323.0,32.49,93.0,Kabul,8.672,149.90,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,NaN,48.9,9.3,71.4,11.12,NaN,33.939110,67.709953,Asia
1,Albania,105.0,AL,43.1,28.748,9.0,11.78,355.0,Tirana,4.536,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,NaN,55.7,18.6,36.6,12.33,NaN,41.153332,20.168331,Europe
2,Algeria,18.0,DZ,17.4,NaN,317.0,24.28,213.0,Algiers,150.006,151.36,2.0,DZD,3.02,0.8,0.28,1.699882e+11,109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,NaN,41.2,37.2,66.1,11.70,NaN,28.033886,1.659626,Africa
3,Andorra,164.0,AD,40.0,468.000,NaN,7.20,376.0,Andorra la Vella,469.000,NaN,NaN,EUR,1.27,34.0,1.51,3.154058e+09,106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,77.142,NaN,NaN,NaN,NaN,67.873,42.506285,1.521801,Europe
4,Angola,26.0,AO,47.5,NaN,117.0,40.73,244.0,Luanda,34.693,261.73,17.1,AOA,5.52,46.3,0.97,9.463542e+10,113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,NaN,77.5,9.2,49.1,6.89,NaN,-11.202692,17.873887,Africa

- Identificación de Valores Nulos: Identifica todas las columnas que contengan valores nulos en el DataFrame.

In [25]:
porc_nulos = df.isna().sum()/df.shape[0]*100
porc_nulos

country                                  0.000000
density                                  0.000000
abbreviation                             3.589744
agricultural_land                        3.589744
land_area                               15.384615
armed_forces_size                       14.871795
birth_rate                               3.076923
calling_code                             0.512821
capital/major_city                       1.538462
co2-emissions                            6.153846
cpi                                     10.256410
cpi_change                               8.205128
currency-code                            7.692308
fertility_rate                           3.589744
forested_area                            3.589744
gasoline_price                          10.256410
gdp                                      1.025641
gross_primary_education_enrollment       3.589744
gross_tertiary_education_enrollment      6.153846
infant_mortality                         3.076923
largest_city                             3.076923
life_expectancy                          4.102564
maternal_mortality_ratio                 7.179487
minimum_wage                            23.076923
official_language                        2.564103
out_of_pocket_health_expenditure         3.589744
physicians_per_thousand                  3.589744
population                              80.000000
population_labor_force_participation     9.743590
tax_revenue                             13.333333
total_tax_rate                           6.153846
unemployment_rate                        9.743590
urban_population                        76.923077
latitude                                 0.512821
longitude                                0.512821
continent                                0.512821
dtype: float64

In [ ]:
df["urban_population"].isna().sum() # tenemos 150 nulos dentro de urban y representa el 76,92% de nulos totales

150

In [14]:
df["urban_population"].unique()

array([    nan,  67.873,  23.8  , 323.784,  89.431, 179.039, 317.538,
       337.711, 364.029, 248.152, 800.708, 758.549,  50.83 , 984.812,
       916.024, 505.048,  40.765, 840.922, 208.912, 339.11 ,  64.489,
       607.508,   5.464, 565.488, 213.645, 475.902,  45.514, 515.98 ,
        25.963,  38.964, 417.765,  14.491,  16.269,  34.28 ,  58.185,
        35.588,  32.969, 158.277,  55.762, 162.164, 384.258, 400.182,
        24.145, 741.944,   7.362,  76.152])

In [16]:
df["official_language"].unique()

array(['Pashto', 'Albanian', 'Arabic', 'Catalan', 'Portuguese', 'English',
       'Spanish', 'Armenian', nan, 'German', 'Azerbaijani language',
       'Bengali', 'Russian', 'French', 'Dzongkha', 'Bosnian', 'Malay',
       'Bulgarian', 'Kirundi', 'Khmer language', 'Standard Chinese',
       'Croatian', 'Greek', 'Czech', 'Danish', 'Modern Standard Arabic',
       'Tigrinya', 'Estonian', 'Amharic', 'Fiji Hindi', 'Swedish',
       'Georgian', 'Italian', 'Hungarian', 'Icelandic', 'Hindi',
       'Indonesian', 'Persian', 'Irish', 'Hebrew', 'Jamaican English',
       'Swahili', 'Lao', 'Latvian', 'Lithuanian', 'Luxembourgish',
       'Malaysian language', 'Divehi', 'Maltese', 'Marshallese',
       'Romanian', 'Mongolian', 'Montenegrin language', 'Burmese',
       'Nepali', 'Dutch', 'Korean', 'Macedonian', 'Norwegian', 'Urdu',
       'Tok Pisin', 'Polish', 'Samoan', 'Serbian', 'Slovak',
       'Slovene language', 'Afrikaans', 'Tamil', 'Thai',
       'Tongan Language', 'Turkish', 'Turkmen', 'Tuvaluan Language',
       'Ukrainian', 'Uzbek', 'Vietnamese', 'Shona'], dtype=object)

In [18]:
df["urban_population"].value_counts()

urban_population
67.873     1
213.645    1
45.514     1
515.980    1
25.963     1
38.964     1
417.765    1
14.491     1
16.269     1
34.280     1
58.185     1
35.588     1
32.969     1
158.277    1
55.762     1
162.164    1
384.258    1
400.182    1
24.145     1
741.944    1
7.362      1
475.902    1
565.488    1
23.800     1
5.464      1
323.784    1
89.431     1
179.039    1
317.538    1
337.711    1
364.029    1
248.152    1
800.708    1
758.549    1
50.830     1
984.812    1
916.024    1
505.048    1
40.765     1
840.922    1
208.912    1
339.110    1
64.489     1
607.508    1
76.152     1
Name: count, dtype: int64

In [19]:
df["official_language"].value_counts()

official_language
English             31
French              25
Spanish             19
Arabic              18
Portuguese           7
                    ..
Albanian             1
Jamaican English     1
Lao                  1
Latvian              1
Shona                1
Name: count, Length: 76, dtype: int64

- Selección de Método de Imputación: Discute en tu compañera cuál sería la mejor estrategia para manejar los valores nulos en cada una de las columnas identificadas en el paso anterior.

In [21]:
df["official_language"].isna().sum()

5

In [28]:
df.sample(10)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,continent
19,Bhutan,20.0,BT,13.6,38.394,6.0,17.26,975.0,Thimphu,1.261,167.18,2.7,NaN,1.98,72.5,0.98,2.446674e+09,100.1,15.6,24.8,Thimphu,71.5,183.0,0.32,Dzongkha,19.8,0.42,727.145,66.7,16.0,35.3,2.34,317.538,27.514162,90.433601,Asia
193,Zambia,25.0,ZM,32.1,752.618,16.0,36.19,260.0,Lusaka,5.141,212.31,9.2,ZMW,4.63,65.2,1.40,2.306472e+10,98.7,4.1,40.4,Lusaka,63.5,213.0,0.24,English,27.5,1.19,NaN,74.6,16.2,15.6,11.43,NaN,-13.133897,27.849332,Africa
42,Cuba,106.0,CU,59.9,110.860,76.0,10.17,53.0,Havana,28.284,NaN,NaN,CUP,1.62,31.3,1.40,1.000230e+11,101.9,41.4,3.7,Havana,78.7,36.0,0.05,Spanish,NaN,8.42,NaN,53.6,NaN,NaN,1.64,NaN,21.521757,-77.781167,Central America
125,Niger,19.0,NE,36.1,NaN,10.0,46.08,227.0,Niamey,2.017,109.32,-2.5,XOF,6.91,0.9,0.88,1.292815e+10,74.7,4.4,48.0,Niamey,62.0,509.0,0.29,French,52.3,0.04,NaN,72.0,11.8,47.2,0.47,NaN,17.607789,8.081666,Africa
39,Republic of the Congo,16.0,NaN,31.1,342.000,12.0,32.86,242.0,Brazzaville,3.282,124.74,2.2,XAF,4.43,65.4,0.97,1.082059e+10,106.6,12.7,36.2,Brazzaville,64.3,378.0,0.88,French,43.8,0.12,NaN,69.4,9.0,54.3,9.47,NaN,-0.228021,15.827659,Africa
172,Tanzania,67.0,TZ,44.8,947.300,28.0,36.70,255.0,Dodoma,11.973,187.43,3.5,TZS,4.89,51.6,0.87,6.317707e+10,94.2,4.0,37.6,Dar es Salaam,65.0,524.0,0.09,Swahili,26.1,0.01,NaN,83.4,11.5,43.8,1.98,NaN,-6.369028,34.888822,Africa
133,Palestinian National Authority,847.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Arabic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.952162,35.233154,Asia
146,Saint Lucia,301.0,LC,17.4,616.000,NaN,12.00,1.0,Castries,414.000,110.13,1.9,XCD,1.44,33.2,1.30,2.122451e+09,102.6,14.1,14.9,Castries,76.1,117.0,NaN,English,48.4,0.64,182.790,67.1,18.2,34.7,20.71,34.280,13.909444,-60.978893,Central America
178,Tunisia,76.0,TN,64.8,163.610,48.0,17.56,216.0,Tunis,29.937,155.33,6.7,TND,2.20,6.8,0.73,3.879771e+10,115.4,31.7,14.6,Tunis,76.5,43.0,0.47,Arabic,39.8,1.30,NaN,46.1,21.1,60.7,16.02,NaN,33.886917,9.537499,Africa
151,Saudi Arabia,16.0,SA,80.8,NaN,252.0,17.80,966.0,Riyadh,563.449,118.40,-1.2,SAR,2.32,0.5,0.24,7.929668e+11,99.8,68.0,6.0,Riyadh,75.0,17.0,3.85,Arabic,15.0,2.61,NaN,55.9,8.9,15.7,5.93,NaN,23.885942,45.079162,Asia

In [29]:
# lo convertimos a DataFrame
df_nulos = pd.DataFrame(porc_nulos, columns = ["%_nulos"])

# filtramos el DataFrame para quedarnos solo con aquellas columnas que tengan nulos
df_nulos[df_nulos["%_nulos"] > 0]

                                        %_nulos
abbreviation                           3.589744
agricultural_land                      3.589744
land_area                             15.384615
armed_forces_size                     14.871795
birth_rate                             3.076923
calling_code                           0.512821
capital/major_city                     1.538462
co2-emissions                          6.153846
cpi                                   10.256410
cpi_change                             8.205128
currency-code                          7.692308
fertility_rate                         3.589744
forested_area                          3.589744
gasoline_price                        10.256410
gdp                                    1.025641
gross_primary_education_enrollment     3.589744
gross_tertiary_education_enrollment    6.153846
infant_mortality                       3.076923
largest_city                           3.076923
life_expectancy                        4.102564
maternal_mortality_ratio               7.179487
minimum_wage                          23.076923
official_language                      2.564103
out_of_pocket_health_expenditure       3.589744
physicians_per_thousand                3.589744
population                            80.000000
population_labor_force_participation   9.743590
tax_revenue                           13.333333
total_tax_rate                         6.153846
unemployment_rate                      9.743590
urban_population                      76.923077
latitude                               0.512821
longitude                              0.512821
continent                              0.512821

In [33]:
df[["country","official_language"]]

         country official_language
0    Afghanistan            Pashto
1        Albania          Albanian
2        Algeria            Arabic
3        Andorra           Catalan
4         Angola        Portuguese
..           ...               ...
190    Venezuela           Spanish
191      Vietnam        Vietnamese
192        Yemen            Arabic
193       Zambia           English
194     Zimbabwe             Shona

[195 rows x 2 columns]

In [34]:
result = df[df['official_language'].isnull()][['country', 'official_language']]
result

           country official_language
8        Australia               NaN
85           Japan               NaN
110         Mexico               NaN
150   S�����������               NaN
186  United States               NaN

In [38]:
imputer_knn = KNNImputer(n_neighbors = 3)

In [ ]:
imputer_knn.fit_transform(df[['country', 'official_language']]) # El KNN solo se puede usar con números

ValueError: could not convert string to float: 'Afghanistan'

In [50]:
# Usar bucle for solo si tenemos certeza de que varias columnas tienen las mismas características

In [47]:
mode_language = df["official_language"].mode()[0]
mode_language

'English'

In [48]:
df["official_language"] = df["official_language"].fillna(mode_language)

In [49]:
print("Después del reemplazo usando 'fillna' quedan los siguientes nulos")
df["official_language"].isnull().sum()

Después del reemplazo usando 'fillna' quedan los siguientes nulos

0

- Imputación de Valores Nulos: Implementa el método de imputación seleccionado en el paso 2 para llenar los valores nulos en las columnas.

In [53]:
df.columns

Index(['country', 'density', 'abbreviation', 'agricultural_land', 'land_area',
       'armed_forces_size', 'birth_rate', 'calling_code', 'capital/major_city',
       'co2-emissions', 'cpi', 'cpi_change', 'currency-code', 'fertility_rate',
       'forested_area', 'gasoline_price', 'gdp',
       'gross_primary_education_enrollment',
       'gross_tertiary_education_enrollment', 'infant_mortality',
       'largest_city', 'life_expectancy', 'maternal_mortality_ratio',
       'minimum_wage', 'official_language', 'out_of_pocket_health_expenditure',
       'physicians_per_thousand', 'population',
       'population_labor_force_participation', 'tax_revenue', 'total_tax_rate',
       'unemployment_rate', 'urban_population', 'latitude', 'longitude',
       'continent'],
      dtype='object')

In [ ]:
df["minimum_wage"].isna().sum() # 45 celdas nulos

45

In [55]:
df["minimum_wage"].unique()

array([4.300e-01, 1.120e+00, 9.500e-01, 6.630e+00, 7.100e-01, 3.040e+00,
       3.350e+00, 6.600e-01, 1.359e+01,       nan, 4.700e-01, 5.250e+00,
       5.100e-01, 3.130e+00, 1.490e+00, 1.031e+01, 1.650e+00, 3.900e-01,
       3.200e-01, 1.360e+00, 1.040e+00, 2.900e-01, 1.530e+00, 1.570e+00,
       3.400e-01, 3.600e-01, 6.800e-01, 3.500e-01, 9.510e+00, 3.700e-01,
       6.000e-01, 2.000e+00, 8.700e-01, 1.230e+00, 8.800e-01, 1.840e+00,
       2.920e+00, 5.000e-02, 3.000e+00, 1.800e-01, 1.480e+00, 4.000e-01,
       2.460e+00, 5.000e-01, 1.050e+00, 3.140e+00, 1.280e+00, 1.116e+01,
       1.460e+00, 1.300e-01, 9.990e+00, 2.700e-01, 4.460e+00, 1.600e+00,
       1.600e-01, 9.800e-01, 2.500e-01, 1.010e+00, 2.620e+00, 3.000e-01,
       4.800e-01, 1.580e+00, 1.240e+00, 1.079e+01, 7.580e+00, 1.330e+00,
       6.770e+00, 4.100e-01, 9.000e-02, 8.300e-01, 2.800e+00, 2.150e+00,
       1.700e-01, 1.880e+00, 2.410e+00, 1.305e+01, 2.100e-01, 1.200e-01,
       9.300e-01, 2.300e-01, 5.070e+00, 5.300e-01, 3.800e-01, 4.900e-01,
       3.100e-01, 1.172e+01, 6.500e-01, 1.029e+01, 1.149e+01, 5.400e-01,
       4.330e+00, 6.900e-01, 1.160e+00, 1.550e+00, 2.930e+00, 3.780e+00,
       2.250e+00, 3.330e+00, 7.800e-01, 3.850e+00, 5.700e-01, 3.110e+00,
       6.490e+00, 5.600e+00, 1.020e+00, 1.060e+00, 3.450e+00, 1.000e-02,
       8.400e-01, 1.013e+01, 7.250e+00, 1.660e+00, 2.400e-01, 1.560e+00,
       7.300e-01])

In [56]:
df["minimum_wage"].value_counts()

minimum_wage
0.41     3
2.00     3
2.25     2
0.88     2
0.36     2
        ..
1.46     1
11.16    1
3.14     1
1.05     1
0.73     1
Name: count, Length: 114, dtype: int64

In [57]:
imputer_knn.fit_transform(df[['minimum_wage']]) # El KNN solo se puede usar con números

array([[4.30000000e-01],
       [1.12000000e+00],
       [9.50000000e-01],
       [6.63000000e+00],
       [7.10000000e-01],
       [3.04000000e+00],
       [3.35000000e+00],
       [6.60000000e-01],
       [1.35900000e+01],
       [2.19413333e+00],
       [4.70000000e-01],
       [5.25000000e+00],
       [2.19413333e+00],
       [5.10000000e-01],
       [3.13000000e+00],
       [1.49000000e+00],
       [1.03100000e+01],
       [1.65000000e+00],
       [3.90000000e-01],
       [3.20000000e-01],
       [1.36000000e+00],
       [1.04000000e+00],
       [2.90000000e-01],
       [1.53000000e+00],
       [2.19413333e+00],
       [1.57000000e+00],
       [3.40000000e-01],
       [2.19413333e+00],
       [3.60000000e-01],
       [6.80000000e-01],
       [2.19413333e+00],
       [3.50000000e-01],
       [9.51000000e+00],
       [3.70000000e-01],
       [6.00000000e-01],
       [2.00000000e+00],
       [8.70000000e-01],
       [1.23000000e+00],
       [7.10000000e-01],
       [8.80000000e-01],
       [1.84000000e+00],
       [2.92000000e+00],
       [5.00000000e-02],
       [2.19413333e+00],
       [3.00000000e+00],
       [1.80000000e-01],
       [2.19413333e+00],
       [2.19413333e+00],
       [1.48000000e+00],
       [4.00000000e-01],
       [2.46000000e+00],
       [2.19413333e+00],
       [5.00000000e-01],
       [1.05000000e+00],
       [2.19413333e+00],
       [3.14000000e+00],
       [2.19413333e+00],
       [2.19413333e+00],
       [1.28000000e+00],
       [2.19413333e+00],
       [1.11600000e+01],
       [1.46000000e+00],
       [1.30000000e-01],
       [5.00000000e-02],
       [9.99000000e+00],
       [2.70000000e-01],
       [4.46000000e+00],
       [2.19413333e+00],
       [1.60000000e+00],
       [2.19413333e+00],
       [1.60000000e-01],
       [9.80000000e-01],
       [2.50000000e-01],
       [2.19413333e+00],
       [1.01000000e+00],
       [2.62000000e+00],
       [2.19413333e+00],
       [3.00000000e-01],
       [4.80000000e-01],
       [1.58000000e+00],
       [1.24000000e+00],
       [1.07900000e+01],
       [7.58000000e+00],
       [2.19413333e+00],
       [1.33000000e+00],
       [6.77000000e+00],
       [1.49000000e+00],
       [4.10000000e-01],
       [2.50000000e-01],
       [2.19413333e+00],
       [9.50000000e-01],
       [9.00000000e-02],
       [8.30000000e-01],
       [2.80000000e+00],
       [2.15000000e+00],
       [4.10000000e-01],
       [1.70000000e-01],
       [1.88000000e+00],
       [2.19413333e+00],
       [2.41000000e+00],
       [1.30500000e+01],
       [2.10000000e-01],
       [1.20000000e-01],
       [9.30000000e-01],
       [2.19413333e+00],
       [2.30000000e-01],
       [5.07000000e+00],
       [2.00000000e+00],
       [5.30000000e-01],
       [3.80000000e-01],
       [4.90000000e-01],
       [2.19413333e+00],
       [3.10000000e-01],
       [1.17200000e+01],
       [6.50000000e-01],
       [1.23000000e+00],
       [1.60000000e+00],
       [2.70000000e-01],
       [3.90000000e-01],
       [2.19413333e+00],
       [2.19413333e+00],
       [3.60000000e-01],
       [1.02900000e+01],
       [1.14900000e+01],
       [5.40000000e-01],
       [2.90000000e-01],
       [5.40000000e-01],
       [2.19413333e+00],
       [2.19413333e+00],
       [2.19413333e+00],
       [4.33000000e+00],
       [6.90000000e-01],
       [3.00000000e+00],
       [2.19413333e+00],
       [1.53000000e+00],
       [1.16000000e+00],
       [1.55000000e+00],
       [1.28000000e+00],
       [1.12000000e+00],
       [2.93000000e+00],
       [3.78000000e+00],
       [2.19413333e+00],
       [2.25000000e+00],
       [5.30000000e-01],
       [2.19413333e+00],
       [3.33000000e+00],
       [2.19413333e+00],
       [1.16000000e+00],
       [7.80000000e-01],
       [2.19413333e+00],
       [2.19413333e+00],
       [3.85000000e+00],
       [3.10000000e-01],
       [1.57000000e+00],
       [2.00000000e+00],
       [5.70000000e-01],
       [2.19413333e+00],
       [3.11000000e+00],
       [5.25000000e+00],
       [4.00000000e-01],
       [2.19413333e+00],
       [2.19413333e+00],
       [6.49000000e+00],
       [2.19413333e+00],
       [5.60000000e+00],
       [3.50000000e-01],
       [4.10000000e-01],
       [2.19413333e+00],
       [2.19413333e+00],
       [2.19413333e+00],
       [1.02000000e+00],
       [2.30000000e-01],
       [9.00000000e-02],
       [1.06000000e+00],
       [6.00000000e-01],
       [3.40000000e-01],
       [2.19413333e+00],
       [2.25000000e+00],
       [4.70000000e-01],
       [3.45000000e+00],
       [8.80000000e-01],
       [2.19413333e+00],
       [1.00000000e-02],
       [8.40000000e-01],
       [2.19413333e+00],
       [1.01300000e+01],
       [7.25000000e+00],
       [1.66000000e+00],
       [2.40000000e-01],
       [1.56000000e+00],
       [1.00000000e-02],
       [7.30000000e-01],
       [2.19413333e+00],
       [2.40000000e-01],
       [2.19413333e+00]])

In [63]:
df['minimum_wage'] = imputer_knn.fit_transform(df[['minimum_wage']]) # no ha funcionado

In [64]:
df["minimum_wage"].isna().sum()

0

- Informe: Añade al final de un jupyter una explicación breve que describa las columnas que tenían valores nulos, cómo decidiste imputarlos y cualquier observación adicional que consideres importante sobre el proceso de limpieza de datos.