In [1]:
import pandas as pd
import numpy as np
pd.set_option("display.max_columns", None)

In [2]:
df = pd.read_csv("world_data_full.csv", index_col=0)

In [18]:
df2 = pd.read_csv("world_data_full.csv", index_col=0)

In [3]:
df.head(2)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude
0,Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70,"19,101,353,833",104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",33.93911,67.709953
1,Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36,"15,278,077,447",107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331

land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi
Las columnas  son de tipo object pero en realidad deberían ser numéricas. Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde.

In [33]:
test2= "652,230"

In [35]:
int(test2.replace(",",""))

652230

In [36]:
def cambio(valor):
    try:
        return int(valor.replace(",",""))
    except:
        return np.nan

In [37]:
cambio(test2)

652230

In [38]:
df["armed_forces_size"].apply(cambio)

0      323000.0
1        9000.0
2      317000.0
3           NaN
4      117000.0
         ...
190    343000.0
191    522000.0
192     40000.0
193     16000.0
194     51000.0
Name: armed_forces_size, Length: 195, dtype: float64

In [39]:
for col in columnasacambiar:
    df[col]=df[col].apply(cambio)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 195 entries, 0 to 194
Data columns (total 35 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   country                               195 non-null    object
 1   density                               195 non-null    int64
 2   abbreviation                          188 non-null    object
 3   agricultural_land                     188 non-null    float64
 4   land_area                             0 non-null      float64
 5   armed_forces_size                     171 non-null    float64
 6   birth_rate                            189 non-null    float64
 7   calling_code                          194 non-null    float64
 8   capital/major_city                    192 non-null    object
 9   co2-emissions                         188 non-null    float64
 10  cpi                                   2 non-null      float64
 11  cpi_change                            179 non-null    float64
 12  currency-code                         180 non-null    object
 13  fertility_rate                        188 non-null    float64
 14  forested_area                         188 non-null    float64
 15  gasoline_price                        175 non-null    float64
 16  gdp                                   193 non-null    float64
 17  gross_primary_education_enrollment    188 non-null    float64
 18  gross_tertiary_education_enrollment   183 non-null    float64
 19  infant_mortality                      189 non-null    float64
 20  largest_city                          189 non-null    object
 21  life_expectancy                       187 non-null    float64
 22  maternal_mortality_ratio              181 non-null    float64
 23  minimum_wage                          150 non-null    float64
 24  official_language                     190 non-null    object
 25  out_of_pocket_health_expenditure      188 non-null    float64
 26  physicians_per_thousand               188 non-null    float64
 27  population                            194 non-null    float64
 28  population_labor_force_participation  176 non-null    float64
 29  tax_revenue                           169 non-null    float64
 30  total_tax_rate                        183 non-null    float64
 31  unemployment_rate                     176 non-null    float64
 32  urban_population                      190 non-null    float64
 33  latitude                              0 non-null      float64
 34  longitude                             0 non-null      float64
dtypes: float64(28), int64(1), object(6)
memory usage: 54.8+ KB

In [4]:
test = df["land_area"]

In [13]:
df['land_area']

0       652230
1        28748
2      2381741
3          468
4      1246700
        ...
190     912050
191     331210
192     527968
193     752618
194     390757
Name: land_area, Length: 195, dtype: Int64

In [42]:
columnasacambiar=["land_area", "armed_forces_size", "co2-emissions", "gdp", "population", "urban_population", "latitude", "longitude", "density", "cpi"]

In [43]:
df2.head(5)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude
0,Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70,"19,101,353,833",104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",33.93911,67.709953
1,Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36,"15,278,077,447",107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.0,DZD,3.02,0.8,0.28,"169,988,236,398",109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.0,1.51,"3,154,057,987",106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.1,AOA,5.52,46.3,0.97,"94,635,415,870",113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,"31,825,295",77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887

In [44]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 195 entries, 0 to 194
Data columns (total 35 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   country                               195 non-null    object
 1   density                               195 non-null    object
 2   abbreviation                          188 non-null    object
 3   agricultural_land                     188 non-null    float64
 4   land_area                             194 non-null    object
 5   armed_forces_size                     171 non-null    object
 6   birth_rate                            189 non-null    float64
 7   calling_code                          194 non-null    float64
 8   capital/major_city                    192 non-null    object
 9   co2-emissions                         188 non-null    object
 10  cpi                                   178 non-null    object
 11  cpi_change                            179 non-null    float64
 12  currency-code                         180 non-null    object
 13  fertility_rate                        188 non-null    float64
 14  forested_area                         188 non-null    float64
 15  gasoline_price                        175 non-null    float64
 16  gdp                                   193 non-null    object
 17  gross_primary_education_enrollment    188 non-null    float64
 18  gross_tertiary_education_enrollment   183 non-null    float64
 19  infant_mortality                      189 non-null    float64
 20  largest_city                          189 non-null    object
 21  life_expectancy                       187 non-null    float64
 22  maternal_mortality_ratio              181 non-null    float64
 23  minimum_wage                          150 non-null    float64
 24  official_language                     190 non-null    object
 25  out_of_pocket_health_expenditure      188 non-null    float64
 26  physicians_per_thousand               188 non-null    float64
 27  population                            194 non-null    object
 28  population_labor_force_participation  176 non-null    float64
 29  tax_revenue                           169 non-null    float64
 30  total_tax_rate                        183 non-null    float64
 31  unemployment_rate                     176 non-null    float64
 32  urban_population                      190 non-null    object
 33  latitude                              195 non-null    object
 34  longitude                             195 non-null    object
dtypes: float64(19), object(16)
memory usage: 54.8+ KB

Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame para indicar a qué continente pertenece cada país.

In [ ]:
df["continent"] = df["country"]

In [46]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'The Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Ivory Coast',
       'Cape Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Republic of the Congo', 'Costa Rica', 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'The Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Vatican City', 'Honduras', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Republic of Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Federated States of Micronesia', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Korea', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau',
       'Palestinian National Authority', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'S�����������', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Tajikistan', 'Tanzania', 'Thailand',
       'East Timor', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [59]:
df['Continent'] = df["country"].map(pais_a_continente)

NameError: name 'pais_a_continente' is not defined

In [63]:
df.head(10)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,Continent
0,Afghanistan,60,AF,58.1,NaN,323000.0,32.49,93.0,Kabul,8672.0,NaN,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,NaN,NaN,None
1,Albania,105,AL,43.1,NaN,9000.0,11.78,355.0,Tirana,4536.0,NaN,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,NaN,NaN,None
2,Algeria,18,DZ,17.4,NaN,317000.0,24.28,213.0,Algiers,150006.0,NaN,2.0,DZD,3.02,0.8,0.28,1.699882e+11,109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,43053054.0,41.2,37.2,66.1,11.70,31510100.0,NaN,NaN,None
3,Andorra,164,AD,40.0,NaN,NaN,7.20,376.0,Andorra la Vella,469.0,NaN,NaN,EUR,1.27,34.0,1.51,3.154058e+09,106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,77142.0,NaN,NaN,NaN,NaN,67873.0,NaN,NaN,None
4,Angola,26,AO,47.5,NaN,117000.0,40.73,244.0,Luanda,34693.0,NaN,17.1,AOA,5.52,46.3,0.97,9.463542e+10,113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,31825295.0,77.5,9.2,49.1,6.89,21061025.0,NaN,NaN,None
5,Antigua and Barbuda,223,AG,20.5,NaN,0.0,15.33,1.0,"St. John's, Saint John",557.0,NaN,1.2,XCD,1.99,22.3,0.99,1.727759e+09,105.0,24.8,5.0,"St. John's, Saint John",76.9,42.0,3.04,English,24.3,2.76,97118.0,NaN,16.5,43.0,NaN,23800.0,NaN,NaN,None
6,Argentina,17,AR,54.3,NaN,105000.0,17.02,54.0,Buenos Aires,201348.0,NaN,53.5,ARS,2.26,9.8,1.10,4.496634e+11,109.7,90.0,8.8,Buenos Aires,76.5,39.0,3.35,Spanish,17.6,3.96,44938712.0,61.3,10.1,106.3,9.79,41339571.0,NaN,NaN,None
7,Armenia,104,AM,58.9,NaN,49000.0,13.99,374.0,Yerevan,5156.0,NaN,1.4,AMD,1.76,11.7,0.77,1.367280e+10,92.7,54.6,11.0,Yerevan,74.9,26.0,0.66,Armenian,81.6,4.40,2957731.0,55.6,20.9,22.6,16.99,1869848.0,NaN,NaN,None
8,Australia,3,AU,48.2,NaN,58000.0,12.60,61.0,Canberra,375908.0,NaN,1.6,AUD,1.74,16.3,0.93,1.392681e+12,100.3,113.1,3.1,Sydney,82.7,6.0,13.59,NaN,19.6,3.68,25766605.0,65.5,23.0,47.4,5.27,21844756.0,NaN,NaN,None
9,Austria,109,AT,32.4,NaN,21000.0,9.70,43.0,Vienna,61448.0,NaN,1.5,EUR,1.47,46.9,1.20,4.463147e+11,103.1,85.1,2.9,Vienna,81.6,5.0,NaN,German,17.9,5.17,8877067.0,60.7,25.4,51.4,4.67,5194416.0,NaN,NaN,None

In [80]:
def obtener_continente(pais):
    pais_a_continente = {'Afghanistan': 'Asia',
        'Albania': 'Europe',
        'Algeria': 'Africa',
        'Andorra': 'Europe',
        'Angola': 'Africa',
        'Antigua and Barbuda': 'North America',
        'Argentina': 'South America',
        'Armenia': 'Asia',
        'Australia': 'Oceania',
        'Austria': 'Europe',
        'Azerbaijan': 'Asia',
        'The Bahamas': 'North America',
        'Bahrain': 'Asia',
        'Bangladesh': 'Asia',
        'Barbados': 'North America',
        'Belarus': 'Europe',
        'Belgium': 'Europe',
        'Belize': 'North America',
        'Benin': 'Africa',
        'Bhutan': 'Asia',
        'Bolivia': 'South America',
        'Bosnia and Herzegovina': 'Europe',
        'Botswana': 'Africa',
        'Brazil': 'South America',
        'Brunei': 'Asia',
        'Bulgaria': 'Europe',
        'Burkina Faso': 'Africa',
        'Burundi': 'Africa',
        'Ivory Coast': 'Africa',
        'Cape Verde': 'Africa',
        'Cambodia': 'Asia',
        'Cameroon': 'Africa',
        'Canada': 'North America',
        'Central African Republic': 'Africa',
        'Chad': 'Africa',
        'Chile': 'South America',
        'China': 'Asia',
        'Colombia': 'South America',
        'Comoros': 'Africa',
        'Republic of the Congo': 'Africa',
        'Costa Rica': 'North America',
        'Croatia': 'Europe',
        'Cuba': 'North America',
        'Cyprus': 'Asia',
        'Czech Republic': 'Europe',
        'Democratic Republic of the Congo': 'Africa',
        'Denmark': 'Europe',
        'Djibouti': 'Africa',
        'Dominica': 'North America',
        'Dominican Republic': 'North America',
        'Ecuador': 'South America',
        'Egypt': 'Africa',
        'El Salvador': 'North America',
        'Equatorial Guinea': 'Africa',
        'Eritrea': 'Africa',
        'Estonia': 'Europe',
        'Eswatini': 'Africa',
        'Ethiopia': 'Africa',
        'Fiji': 'Oceania',
        'Finland': 'Europe',
        'France': 'Europe',
        'Gabon': 'Africa',
        'The Gambia': 'Africa',
        'Georgia': 'Asia',
        'Germany': 'Europe',
        'Ghana': 'Africa',
        'Greece': 'Europe',
        'Grenada': 'North America',
        'Guatemala': 'North America',
        'Guinea': 'Africa',
        'Guinea-Bissau': 'Africa',
        'Guyana': 'South America',
        'Haiti': 'North America',
        'Vatican City': 'Europe',
        'Honduras': 'North America',
        'Hungary': 'Europe',
        'Iceland': 'Europe',
        'India': 'Asia',
        'Indonesia': 'Asia',
        'Iran': 'Asia',
        'Iraq': 'Asia',
        'Republic of Ireland': 'Europe',
        'Israel': 'Asia',
        'Italy': 'Europe',
        'Jamaica': 'North America',
        'Japan': 'Asia',
        'Jordan': 'Asia',
        'Kazakhstan': 'Asia',
        'Kenya': 'Africa',
        'Kiribati': 'Oceania',
        'Kuwait': 'Asia',
        'Kyrgyzstan': 'Asia',
        'Laos': 'Asia',
        'Latvia': 'Europe',
        'Lebanon': 'Asia',
        'Lesotho': 'Africa',
        'Liberia': 'Africa',
        'Libya': 'Africa',
        'Liechtenstein': 'Europe',
        'Lithuania': 'Europe',
        'Luxembourg': 'Europe',
        'Madagascar': 'Africa',
        'Malawi': 'Africa',
        'Malaysia': 'Asia',
        'Maldives': 'Asia',
        'Mali': 'Africa',
        'Malta': 'Europe',
        'Marshall Islands': 'Oceania',
        'Mauritania': 'Africa',
        'Mauritius': 'Africa',
        'Mexico': 'North America',
        'Federated States of Micronesia': 'Oceania',
        'Moldova': 'Europe',
        'Monaco': 'Europe',
        'Mongolia': 'Asia',
        'Montenegro': 'Europe',
        'Morocco': 'Africa',
        'Mozambique': 'Africa',
        'Myanmar': 'Asia',
        'Namibia': 'Africa',
        'Nauru': 'Oceania',
        'Nepal': 'Asia',
        'Netherlands': 'Europe',
        'New Zealand': 'Oceania',
        'Nicaragua': 'North America',
        'Niger': 'Africa',
        'Nigeria': 'Africa',
        'North Korea': 'Asia',
        'North Macedonia': 'Europe',
        'Norway': 'Europe',
        'Oman': 'Asia',
        'Pakistan': 'Asia',
        'Palau': 'Oceania',
        'Palestinian National Authority': 'Asia',
        'Panama': 'North America',
        'Papua New Guinea': 'Oceania',
        'Paraguay': 'South America',
        'Peru': 'South America',
        'Philippines': 'Asia',
        'Poland': 'Europe',
        'Portugal': 'Europe',
        'Qatar': 'Asia',
        'Romania': 'Europe',
        'Russia': 'Europe',  # También se puede considerar Asia+Europa
        'Rwanda': 'Africa',
        'Saint Kitts and Nevis': 'North America',
        'Saint Lucia': 'North America',
        'Saint Vincent and the Grenadines': 'North America',
        'Samoa': 'Oceania',
        'San Marino': 'Europe',
        'Saudi Arabia': 'Asia',
        'Senegal': 'Africa',
        'Serbia': 'Europe',
        'Seychelles': 'Africa',
        'Sierra Leone': 'Africa',
        'Singapore': 'Asia',
        'Slovakia': 'Europe',
        'Slovenia': 'Europe',
        'Solomon Islands': 'Oceania',
        'Somalia': 'Africa',
        'South Africa': 'Africa',
        'South Korea': 'Asia',
        'South Sudan': 'Africa',
        'Spain': 'Europe',
        'Sri Lanka': 'Asia',
        'Sudan': 'Africa',
        'Suriname': 'South America',
        'Sweden': 'Europe',
        'Switzerland': 'Europe',
        'Syria': 'Asia',
        'Tajikistan': 'Asia',
        'Tanzania': 'Africa',
        'Thailand': 'Asia',
        'East Timor': 'Asia',
        'Togo': 'Africa',
        'Tonga': 'Oceania',
        'Trinidad and Tobago': 'North America',
        'Tunisia': 'Africa',
        'Turkey': 'Asia',
        'Turkmenistan': 'Asia',
        'Tuvalu': 'Oceania',
        'Uganda': 'Africa',
        'Ukraine': 'Europe',
        'United Arab Emirates': 'Asia',
        'United Kingdom': 'Europe',
        'United States': 'North America',
        'Uruguay': 'South America',
        'Uzbekistan': 'Asia',
        'Vanuatu': 'Oceania',
        'Venezuela': 'South America',
        'Vietnam': 'Asia',
        'Yemen': 'Asia',
        'Zambia': 'Africa',
        'Zimbabwe': 'Africa'}
    return pais_a_continente.get(pais, 'Desconocido')

In [81]:
df2['Continent'] = df2['country'].map(obtener_continente)

In [82]:
df2.head(5)

,country,density,abbreviation,agricultural_land,land_area,armed_forces_size,birth_rate,calling_code,capital/major_city,co2-emissions,cpi,cpi_change,currency-code,fertility_rate,forested_area,gasoline_price,gdp,gross_primary_education_enrollment,gross_tertiary_education_enrollment,infant_mortality,largest_city,life_expectancy,maternal_mortality_ratio,minimum_wage,official_language,out_of_pocket_health_expenditure,physicians_per_thousand,population,population_labor_force_participation,tax_revenue,total_tax_rate,unemployment_rate,urban_population,latitude,longitude,Continent
0,Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70,"19,101,353,833",104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",33.93911,67.709953,Asia
1,Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36,"15,278,077,447",107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331,Europe
2,Algeria,18,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.0,DZD,3.02,0.8,0.28,"169,988,236,398",109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626,Africa
3,Andorra,164,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.0,1.51,"3,154,057,987",106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801,Europe
4,Angola,26,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.1,AOA,5.52,46.3,0.97,"94,635,415,870",113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,"31,825,295",77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887,Africa

In [83]:
df2['Continent'].unique()

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania', 'Desconocido'], dtype=object)

el primer ejercicio lo aplico al df2 también ya que es donde hemos hecho los cambios para incluír la columna de continente

In [84]:
for col in columnasacambiar:
    df2[col]=df2[col].apply(cambio)

¿Cuál es la densidad de población promedio por continente?

In [92]:
df2.groupby("Continent")["density"].mean().reset_index()

       Continent     density
0         Africa  105.094340
1           Asia  446.291667
2    Desconocido  228.000000
3         Europe  798.090909
4  North America  188.826087
5        Oceania  185.000000
6  South America   25.000000

¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio.